<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.money.PaymentActivity"
    android:background="@color/light_purple"
    android:paddingHorizontal="15dp"
    android:paddingVertical="10dp" >

    <TextView
        android:id="@+id/page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/payment"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:fontFamily="@font/saira_semi_condensed_regular"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/subscription_infos_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_rounded_white"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/page_title"
        android:backgroundTint="@color/medium_purple"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp">
        <TextView
            android:id="@+id/subscription_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Premium"
            android:textColor="@color/white"
            android:fontFamily="@font/saira_semi_condensed_regular"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subscription_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accès à toutes les fonctionnalités de l'app pour la modique somme de 9.99€."
            android:maxLines="5"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginVertical="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/subscription_infos_container"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/credit_card_numbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Numéro de la carte"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:weightSum="2">
            <EditText
                android:id="@+id/credit_card_expiration_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="00/00"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/white"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/credit_card_secret"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="CVC"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/white"
                android:layout_weight="1" />
        </LinearLayout>
        <EditText
            android:id="@+id/credit_card_owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Titulaire de la carte"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/white"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/medium_purple"
            android:text="Payer 9.99€"
            android:textColor="@color/light_orange"
            android:textSize="24dp"
            android:layout_marginTop="20dp"
            android:onClick="confirmPayment"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>